<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color {

            /* override will not work here by keyword !important */
            color: yellowgreen;

        }

        .col-1 {

            color: blue;
        }



        #divi {

            background-color: red;
            color: black;
            font-size: larger;
        }

        .divc {

            color: yellow;
            border: 3px dotted black;
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;


        }

        div {

            font-size: larger;

        }
    </style>
</head>

<body>
    <p class="col-1" id="color" >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo voluptas expedita
        sunt iusto quaerat ad vel
        fugiat impedit obcaecati ipsum nihil, molestias dolorem! Iste deserunt quis animi ullam repellat obcaecati
        quibusdam tempora nemo dolore veniam porro fugiat a minima harum facere mollitia quos nulla voluptate sed, magni
        odio eius facilis!</p>

    <div class="divc" id="divi" style="color: green; background-color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod illo repudiandae repellat
        et aliquam
        voluptatibus animi ea laborum sed vel.</div>
</body>

</html>