.container {

    height: 500px;
    width: 100%;
    border: 3px solid black;
    background-color: brown;
    display: grid;
    grid-template-columns: 200px 200px 300px;
    /* Equally divides column in entire viewport */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:  1fr 4fr 4fr 1fr;
    /*  repeat(2, 1fr) means two times 1fr (grid-template-columns: 1fr 1fr)*/
    grid-template-columns: 200px repeat(2, 1fr) 200px;
    grid-template-rows: 100px 100px 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px repeat(2,1fr) 100px;
    grid-template-rows: 40px  1fr 40px;
    grid-template-columns:  100px 1fr 1fr 100px;
    /* grid-template-rows: 1fr  1fr 1fr 1fr; */

    gap: 5px;
}

.box {
    /* height: 80px;
    width: 80px; */
    border: 2px solid black;
    background-color: aqua;
    gap: 2px;
    
}

#box1, #box4{

    grid-column-start: 1;
    grid-column-end: 5;
}

#box3{

    grid-column-start: 2;
    grid-column-end: 4;
    
}




