<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            height: 500px;
            width: 100%;
            border: 3px solid black;
            background-color: brown;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* Equally divides column in entire viewport */
            grid-template-columns: 1fr 1fr 1fr;
            /*  repeat(2, 1fr) means two times 1fr (grid-template-columns: 1fr 1fr)*/
            /* grid-template-columns: 200px repeat(2, 1fr) 200px;
            grid-template-rows: 100px 100px 100px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px repeat(2, 1fr) 100px; */
            /* grid-template-rows: 40px 1fr 40px;
            grid-template-columns: 100px 1fr 1fr 100px; */



            grid: grid-row gap: 5px;
        }

        .box {
            /* height: 80px;
            width: 80px; */
            border: 2px solid black;
            background-color: aqua;
            gap: 2px;

        }

        #box1 {

            grid-column: 1/span4;
            

        }

        #box2 {

           
            grid-row: 2/span3;

        }

        #box4 {

            grid-column: 1/span4;

        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box4">box4</div>

    </div>
</body>

</html>