<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            
        }

        #cwh {
            height: 100px;
            width: 100px;
        }

        img {
            display: block;
            margin: auto;
        }

        h3 {
            margin: auto;
            text-align: center;
        }

        .box{
            border: 4px solid black;
            background-color: cornflowerblue;
            margin: 4px;
            padding: 20px;
            display: inline-block;
            width: 30%;
            /* box-sizing: border-box; */
           
        }
        
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s900-c-k-c0x00ffffff-no-rj"
            id="cwh" />
        <h3>Welocome to harry's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eligendi, optio dolores voluptatum soluta
                temporibus quae rerum veritatis dicta, fugiat accusantium vel nulla. Minus maxime id, omnis enim, natus
                alias tenetur dolores in nemo distinctio aspernatur ratione rerum esse facere vero odit asperiores
                aliquam.</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eligendi, optio dolores voluptatum soluta
                temporibus quae rerum veritatis dicta, fugiat accusantium vel nulla. Minus maxime id, omnis enim, natus
                alias tenetur dolores in nemo distinctio aspernatur ratione rerum esse facere vero odit asperiores
                aliquam.</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eligendi, optio dolores voluptatum soluta
                temporibus quae rerum veritatis dicta, fugiat accusantium vel nulla. Minus maxime id, omnis enim, natus
                alias tenetur dolores in nemo distinctio aspernatur ratione rerum esse facere vero odit asperiores
                aliquam.</p>
        </div>
    </div>
</body>

</html>